<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c514bf48e158483589b274ab7a091b10" Name="Diagram1" ShowGrid="true" ZoomLevel="56">
        <EntityTypeShape EntityType="HCL_HRISModel.user" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HCL_HRISModel.chat" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="HCL_HRISModel.announcement" Width="1.5" PointX="4.375" PointY="0.625" />
        <EntityTypeShape EntityType="HCL_HRISModel.group" Width="1.5" PointX="2.5" PointY="5.625" />
        <EntityTypeShape EntityType="HCL_HRISModel.track" Width="1.5" PointX="2.5" PointY="3.5" />
        <EntityTypeShape EntityType="HCL_HRISModel.audit" Width="1.5" PointX="4.375" PointY="2.75" />
        <AssociationConnector Association="HCL_HRISModel.groupuser" />
        <AssociationConnector Association="HCL_HRISModel.grouptrack" />
        <AssociationConnector Association="HCL_HRISModel.trackuser" />
        <AssociationConnector Association="HCL_HRISModel.usergroup" />
        <EntityTypeShape EntityType="HCL_HRISModel.eq_prod" Width="1.5" PointX="6.25" PointY="0.625" />
        <AssociationConnector Association="HCL_HRISModel.chatuser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>