<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c514bf48e158483589b274ab7a091b10" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="HCL_HRISModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCL_HRISModel.chat" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="HCL_HRISModel.announcement" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="HCL_HRISModel.group" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="HCL_HRISModel.track" Width="1.5" PointX="2.5" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>